<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="cna-storage@vmware.com">
  
  <title>Basic commands - Docker Volume Driver for vSphere</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic commands";
    var mkdocs_page_input_path = "user-guide/docker-volume-cli.md";
    var mkdocs_page_url = "/user-guide/docker-volume-cli/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81413942-1', 'https://vmware.github.io/docker-volume-vsphere/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Docker Volume Driver for vSphere</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../install/">Installation and Deployment</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Features</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../features/tenancy/">Tenancy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../features/vsan-policy/">VSAN Policy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../features/vcenter/">Integration with vCenter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <ul class="subnav">
    <li><span>Docker Volume CLI</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Basic commands</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#using-the-service-in-docker">Using the Service in Docker</a></li>
                
                    <li><a class="toctree-l4" href="#docker-volume-create-options">Docker volume create options</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../datastores/">Multiple Datastores</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Backend ESX Overview</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../esx-overview/">Volume Layout</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../admin-cli/">Admin CLI</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Blog</span></li>

        
            
    <ul class="subnav">
    <li><span>2016</span></li>

        
            
    <ul class="subnav">
    <li><span>September</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../blog/2016-9-28/">Release announcement and updates</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>October</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../blog/2016-10-28/">0.8.1 Release (Tenancy) and stateful containers meetup</a>
        
    </li>

        
    </ul>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Docker Volume Driver for vSphere</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
        
          <li>Docker Volume CLI &raquo;</li>
        
      
    
    <li>Basic commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#using-the-service-in-docker">Using the Service in Docker</a><ul>
<li><a href="#docker-volume-create-options">Docker volume create options</a><ul>
<li><a href="#size">size</a></li>
<li><a href="#policy">policy</a></li>
<li><a href="#diskformat">diskformat</a></li>
<li><a href="#attach_as">attach_as</a></li>
<li><a href="#access">access</a></li>
<li><a href="#fstype">fstype</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="using-the-service-in-docker">Using the Service in Docker<a class="headerlink" href="#using-the-service-in-docker" title="Permanent link">&para;</a></h1>
<p>The service works with existing Docker volume commands.</p>
<ol>
<li><a href="https://docs.docker.com/engine/reference/commandline/volume_create/">Docker volume create</a></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/volume_inspect/">Docker volume inspect</a></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/volume_ls/">Docker volume ls</a></li>
<li><a href="https://docs.docker.com/engine/reference/commandline/volume_rm/">Docker volume rm</a></li>
</ol>
<script type="text/javascript" src="https://asciinema.org/a/80417.js" id="asciicast-80417" async></script>

<h2 id="docker-volume-create-options">Docker volume create options<a class="headerlink" href="#docker-volume-create-options" title="Permanent link">&para;</a></h2>
<h3 id="size">size<a class="headerlink" href="#size" title="Permanent link">&para;</a></h3>
<pre><code>docker volume create --driver=vmdk --name=MyVolume -o size=10gb
</code></pre>

<p>The volume units can be <code>kb, mb, gb and tb</code></p>
<p>The default volume size is 100mb</p>
<h3 id="policy">policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h3>
<pre><code>docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o policy=allflash
</code></pre>

<p>Policy needs to be created via the vmdkops-admin-cli. Once policy is created, it can be addressed during create by passing the <code>-o policy</code> flag.</p>
<h3 id="diskformat">diskformat<a class="headerlink" href="#diskformat" title="Permanent link">&para;</a></h3>
<pre><code>docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o diskformat=zeroedthick
docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o diskformat=thin
docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o diskformat=eagerzeroedthick
</code></pre>

<p>Docker volumes are backed by VMDKs. VMDKs support multiple <a href="https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1022242">types</a></p>
<p>Currently the following are supported</p>
<ol>
<li>Thick Provision Lazy Zeroed (<a href="../(https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1022242)">zeroedthick</a>)</li>
<li>Thin Provision (<a href="../(https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1022242)">thin</a>)</li>
<li>Thick Provision Eager Zeroed (<a href="../(https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1022242)">eagerzeroedthick</a>)</li>
</ol>
<h3 id="attach_as">attach_as<a class="headerlink" href="#attach_as" title="Permanent link">&para;</a></h3>
<pre><code>docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o attach_as=independent_persistent
docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o attach_as=persistent
</code></pre>

<p>Docker volumes are backed by VMDKs. VMDKs are attached to the VM in which Docker is requesting for a volume during Docker run. VMDKs can be attached in <a href="http://cormachogan.com/2013/04/16/what-are-dependent-independent-disks-persistent-and-non-persisent-modes/">different modes.</a></p>
<p>Currently the following are supported</p>
<ol>
<li><a href="http://cormachogan.com/2013/04/16/what-are-dependent-independent-disks-persistent-and-non-persisent-modes/">persistent</a>: If the VMDK is attached as persistent it will be part of a VM snapshot. If a VM snapshot has been taken while the Docker volume is attached to a VM, the Docker volume then continues to be attached to the VM that was snapshotted.</li>
<li><a href="http://cormachogan.com/2013/04/16/what-are-dependent-independent-disks-persistent-and-non-persisent-modes/">independent_persistent</a>: If the VMDK is attached as independent_persistent it will not be part of a VM snapshot. The Docker volume can be attached to any VM that can access the datastore independent of snapshots.</li>
</ol>
<h3 id="access">access<a class="headerlink" href="#access" title="Permanent link">&para;</a></h3>
<pre><code>docker volume create --driver=vmdk --name=MyVolume -o access=read-only -o diskformat=thin
docker volume create --driver=vmdk --name=MyVolume -o access=read-write -o diskformat=thin (default)
</code></pre>

<p>The access mode determines if the volume is modifiable by containers in a VM. The access mode allows to first create a volume with write access and initialize it with binary images, libraries (for exmple), and subsequently change the access to &ldquo;read-only&rdquo; (via the admin CLI). Thereby, creating content sharable by all containers in a VM.</p>
<h3 id="fstype">fstype<a class="headerlink" href="#fstype" title="Permanent link">&para;</a></h3>
<pre><code>docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o fstype=xfs
docker volume create --driver=vmdk --name=MyVolume -o size=10gb -o fstype=ext4 (default)
</code></pre>

<p>Specifies which filesystem will be created on the new volume. vSphere Docker Volume Service will search for a existing /sbin/mkfs.<strong>fstype</strong> on the docker host to create the filesystem, and if not found it will return a list of filesystems for which it has found a corresponding mkfs. The specified filesystem must be supported by the running kernel and support labels (-L flag for mkfs). Defaults to ext4 if not specified. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../datastores/" class="btn btn-neutral float-right" title="Multiple Datastores">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../features/vcenter/" class="btn btn-neutral" title="Integration with vCenter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../features/vcenter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../datastores/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
