<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="cna-storage@vmware.com">
  
  <title>Tenancy - vSphere Docker Volume Service</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Tenancy";
    var mkdocs_page_input_path = "features/tenancy.md";
    var mkdocs_page_url = "/features/tenancy/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81413942-1', 'https://vmware.github.io/docker-volume-vsphere/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> vSphere Docker Volume Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/install/">Installation and Deployment</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Features</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Tenancy</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#tenancy">Tenancy</a></li>
                
                    <li><a class="toctree-l4" href="#admin-cli">Admin CLI</a></li>
                
                    <li><a class="toctree-l4" href="#references">References</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vsan-policy/">VSAN Policy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vcenter/">Integration with vCenter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <ul class="subnav">
    <li><span>Docker Volume CLI</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/docker-volume-cli/">Basic commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/datastores/">Multiple Datastores</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Backend ESX Overview</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/esx-overview/">Volume Layout</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/admin-cli/">Admin CLI</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../user-guide/faq/">FAQ</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Blog</span></li>

        
            
    <ul class="subnav">
    <li><span>2016</span></li>

        
            
    <ul class="subnav">
    <li><span>September</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../blog/2016-9-28/">Release announcement and updates</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>October</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../blog/2016-10-28/">0.8.1 Release (Tenancy) and stateful containers meetup</a>
        
    </li>

        
    </ul>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">vSphere Docker Volume Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>Tenancy</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tenancy">Tenancy<a class="headerlink" href="#tenancy" title="Permanent link">&para;</a></h1>
<p>Multi-tenancy is an architecture in which a single instance of a software application serves multiple customers or &ldquo;tenants.&rdquo; Tenants can be used to provide isolation between independent groups in shared environments, where multiple groups are using some common infrastructure i.e. compute, storage, network, etc. With tenancy, you can achieve isolation of resources of one tenant from other tenants. </p>
<p>For the vSphere Docker Volume Service, Multi-tenancy is implemented by assigning a Datastore and VMs to a tenant.  A tenant can be granted access to create, delete or mount volumes on a specific datastore. VMs assigned to a tenant can then execute Docker volume APIs on an assigned datastores. Within a datastore multiple tenants can store their Docker volumes. A tenant cannot access volumes created by a different tenant i.e. tenants have their own independent namespace, even if tenants share datastores. VMs cannot be shared between tenants.</p>
<p>Key attributes of tenancy:</p>
<ul>
<li>vSphere Administrator can define group of one or more Docker Host (VM) as
Tenant</li>
<li>Docker Host (VM) can be a member of one and only one Tenant.</li>
<li>vSphere Administrator can grant tenant privileges &amp; set resource consumption</li>
<li>Tenants can share the same underlying storage but preserve volume namespace isolation. 
limits at granularity of datastore.</li>
</ul>
<h2 id="admin-cli">Admin CLI<a class="headerlink" href="#admin-cli" title="Permanent link">&para;</a></h2>
<p>Tenants can be created and managed via the <a href="../../user-guide/admin-cli/#tenant">Admin CLI</a></p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/vmware/docker-volume-vsphere/blob/master/docs/misc/docker-volume-auth-proposal.v1_2.md">Design Spec for tenancy</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vsan-policy/" class="btn btn-neutral float-right" title="VSAN Policy">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../user-guide/install/" class="btn btn-neutral" title="Installation and Deployment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../user-guide/install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vsan-policy/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
