# This docker file is published using the kerneltime account.
# If any changes are to be made contact cna-storage@vmware.com 
# to publish the updates to docker hub.
# This is published to docker hub for 2 reasons
# 1. Drone cannot build this image and then use it without forking
#    a separate repo and adding dependencies between dockerfile 
#    and the docker-vmdk-plugin repo. 
# 2. Others outside the project can find this useful.


# Current tag: 0.4

FROM lamw/vibauthor

MAINTAINER cna-storage@vmware.com

RUN curl --remote-name https://storage.googleapis.com/golang/go1.6.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.6.linux-amd64.tar.gz && \
    rm -rf ~/*.rpm ~/*.tar.gz && \
    yum update -y && \
    yum -y install gcc && \
    yum -y install glibc-devel.i686 libgcc.i686 glibc-static && \
    yum -y install e2fsprogs && \
    yum clean all 

RUN curl -L https://github.com/vmware/govmomi/releases/download/v0.4.0/govc_linux_amd64.gz | gzip -d > /usr/local/bin/govc && \
    chmod +x /usr/local/bin/govc 

ENV PATH=$PATH:/usr/local/go/bin
ENV GOROOT=/usr/local/go
ENV GOPATH=/go
ENV GO15VENDOREXPERIMENT=1
