# This docker file is published using the kerneltime account.
# If any changes are to be made contact cna-storage@vmware.com 
# to publish the updates to docker hub.
# This is published to docker hub for 2 reasons
# 1. Drone cannot build this image and then use it without forking
#    a separate repo and adding dependencies between dockerfile 
#    and the docker-vmdk-plugin repo. 
# 2. Others outside the project can find this useful.


#
## This container is used for different duties in docker-vmdk-plugin dev process:
##
## - Build of GO code            => need golang 1.5+
## - Build of C VMCI wrappers    => need gcc and 32 bit libs
## - Build of ESX .VIB package   => need vibauthor
## - Manual investigations etc   => may need wget
## - Manipulating dependencies   => need gvt
## - Controlling VMs under ESX   => may need govc command line
##

# Current tag: 0.5

FROM lamw/vibauthor

MAINTAINER cna-storage@vmware.com

RUN curl https://storage.googleapis.com/golang/go1.6.linux-amd64.tar.gz | tar -C /usr/local -xzf - && \
    yum update -y && \
    yum -y install e2fsprogs gcc  glibc-devel.x86_64 glibc-devel.i686 libgcc.i686 glibc-static  && \
    rm -rf ~/*.rpm ~/*.tar.gz && \
    yum clean all && \
    curl -L https://github.com/vmware/govmomi/releases/download/v0.4.0/govc_linux_amd64.gz | gzip -d > /usr/local/bin/govc && \
    chmod +x /usr/local/bin/govc

ENV PATH=$PATH:/usr/local/go/bin:/go/bin \
    GOROOT=/usr/local/go \
    GOPATH=/go \
    GO15VENDOREXPERIMENT=1

RUN go get -u github.com/FiloSottile/gvt && \
    go get -u github.com/golang/lint/golint
