<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="cna-storage@vmware.com">
  
  <title>Admin CLI - vSphere Docker Volume Service</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Admin CLI";
    var mkdocs_page_input_path = "user-guide/admin-cli.md";
    var mkdocs_page_url = "/user-guide/admin-cli/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81413942-1', 'https://vmware.github.io/docker-volume-vsphere/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> vSphere Docker Volume Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../install/">Installation and Deployment</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Features</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../features/tenancy/">Tenancy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../features/vsan-policy/">VSAN Policy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../features/vcenter/">Integration with vCenter</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <ul class="subnav">
    <li><span>Docker Volume CLI</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../docker-volume-cli/">Basic commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../datastores/">Multiple Datastores</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Backend ESX Overview</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vsphere-overview/">Volume Layout</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Admin CLI</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#tenant">Tenant</a></li>
                
                    <li><a class="toctree-l4" href="#volume">Volume</a></li>
                
                    <li><a class="toctree-l4" href="#policy">Policy</a></li>
                
                    <li><a class="toctree-l4" href="#status">Status</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Blog</span></li>

        
            
    <ul class="subnav">
    <li><span>2016</span></li>

        
            
    <ul class="subnav">
    <li><span>September</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../blog/2016-9-28/">Release announcement and updates</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>October</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../blog/2016-10-28/">0.8.1 Release (Tenancy) and stateful containers meetup</a>
        
    </li>

        
    </ul>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">vSphere Docker Volume Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Admin CLI</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#tenant">Tenant</a><ul>
<li><a href="#help">Help</a></li>
<li><a href="#create">Create</a><ul>
<li><a href="#help_1">Help</a></li>
</ul>
</li>
<li><a href="#list">List</a><ul>
<li><a href="#help_2">Help</a></li>
</ul>
</li>
<li><a href="#update">Update</a><ul>
<li><a href="#help_3">Help</a></li>
</ul>
</li>
<li><a href="#remove">Remove</a><ul>
<li><a href="#help_4">Help</a></li>
</ul>
</li>
<li><a href="#virtual-machine">Virtual Machine</a><ul>
<li><a href="#add">Add</a></li>
<li><a href="#list_1">List</a></li>
<li><a href="#remove_1">Remove</a></li>
<li><a href="#help_5">Help</a></li>
</ul>
</li>
<li><a href="#access">Access</a><ul>
<li><a href="#help_6">Help</a></li>
<li><a href="#add_1">Add</a><ul>
<li><a href="#help_7">Help</a></li>
</ul>
</li>
<li><a href="#list_2">List</a><ul>
<li><a href="#help_8">Help</a></li>
</ul>
</li>
<li><a href="#remove_2">Remove</a><ul>
<li><a href="#help_9">Help</a></li>
</ul>
</li>
<li><a href="#set">Set</a><ul>
<li><a href="#help_10">Help</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#volume">Volume</a><ul>
<li><a href="#list_3">List</a><ul>
<li><a href="#help_11">Help</a></li>
<li><a href="#list-all">List All</a></li>
<li><a href="#list-selected-columns">List selected columns</a></li>
</ul>
</li>
<li><a href="#set_1">Set</a></li>
</ul>
</li>
<li><a href="#policy">Policy</a><ul>
<li><a href="#help_12">Help</a></li>
<li><a href="#create_1">Create</a></li>
<li><a href="#list_4">List</a></li>
<li><a href="#update_1">Update</a></li>
<li><a href="#remove_3">Remove</a></li>
</ul>
</li>
<li><a href="#status">Status</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>With the vSphere Docker Volume Service, each ESXi host manages multiple VMs, with
each of them acting as a Docker host. The Docker engine on these hosts communicates with the Docker
volume service to create and delete virtual disks (VMDKs), as well as mounts them as Docker
volumes. These virtual disks may live on any datastore accessible to the ESXi host and are managed
by the Docker user via the Docker CLI. However, the Docker CLI is limited in what visibility it can
provide to the user. Furthermore, it is desirable that an administrator be able to get a global view
of all virtual disks created and in use on the host.  For these reasons, an admin CLI has been
created that runs on the ESXi host and that provides access to information not visible from the
Docker CLI.</p>
<p>The admin cli also enables ESX admins to implement tenancy.</p>
<p>The remainder of this document will describe each admin CLI command and provide examples
of their usage.</p>
<h2 id="tenant">Tenant<a class="headerlink" href="#tenant" title="Permanent link">&para;</a></h2>
<h3 id="help">Help<a class="headerlink" href="#help" title="Permanent link">&para;</a></h3>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant -h
usage: vmdkops_admin.py tenant [-h] {create,vm,update,access,ls,rm} ...

positional arguments:
  {create,vm,update,access,ls,rm}
    create              Create a new tenant
    vm                  Add, removes and lists VMs in a tenant
    update              Update an existing tenant
    access              Add or remove Datastore access and quotas for a tenant
    ls                  List tenants and the VMs they are applied to
    rm                  Delete a tenant

optional arguments:
  -h, --help            show this help message and exit
</code></pre>

<h3 id="create">Create<a class="headerlink" href="#create" title="Permanent link">&para;</a></h3>
<p>A tenant named &ldquo;_DEFAULT&rdquo; will be created automatically post install.</p>
<p>Creates a new named tenant and optionally assigns VMs. Valid tenant name is only allowed to be &ldquo;[a-zA-Z0-9_][a-zA-Z0-9_.-]*&rdquo;</p>
<p>Sample:</p>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant create --name=tenant1
tenant create succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name      Description               Default_datastore  VM_list
------------------------------------  --------  ------------------------  -----------------  -------
527e94ec-43e9-4d78-81fe-d99ab06a54b3  _DEFAULT  This is a default tenant
3277ad45-e916-4e06-8fd5-381e6090d15b  tenant1
</code></pre>

<p>The tenant to VM association can be done at create time.</p>
<p>Sample:</p>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant create --name=tenant1 --vm-list=photon4
tenant create succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name      Description               Default_datastore  VM_list
------------------------------------  --------  ------------------------  -----------------  -------
527e94ec-43e9-4d78-81fe-d99ab06a54b3  _DEFAULT  This is a default tenant
c932f2bf-6554-442a-86f6-ec721dd3dced  tenant1                                                photon4
</code></pre>

<h4 id="help_1">Help<a class="headerlink" href="#help_1" title="Permanent link">&para;</a></h4>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant create -h
usage: vmdkops_admin.py tenant create [-h] --name NAME
                                      [--description DESCRIPTION]
                                      [--vm-list vm1, vm2, ...]

optional arguments:
  -h, --help            show this help message and exit
  --name NAME           The name of the tenant
  --description DESCRIPTION
                        The description of the tenant
  --vm-list vm1, vm2, ...
                        A list of VM names to place in this Tenant
</code></pre>

<h3 id="list">List<a class="headerlink" href="#list" title="Permanent link">&para;</a></h3>
<p>List existing tenants, the datastores tenants have access to and the VMs assigned.</p>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name      Description               Default_datastore  VM_list
------------------------------------  --------  ------------------------  -----------------  -------
527e94ec-43e9-4d78-81fe-d99ab06a54b3  _DEFAULT  This is a default tenant
c932f2bf-6554-442a-86f6-ec721dd3dced  tenant1                                                photon4
</code></pre>

<h4 id="help_2">Help<a class="headerlink" href="#help_2" title="Permanent link">&para;</a></h4>
<pre><code>[root@localhost:~]  /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls -h
usage: vmdkops_admin.py tenant ls [-h]

optional arguments:
  -h, --help  show this help message and exit
</code></pre>

<h3 id="update">Update<a class="headerlink" href="#update" title="Permanent link">&para;</a></h3>
<p>Update existing tenant. This command allows to update &ldquo;Description&rdquo; and &ldquo;Default_datastore&rdquo; fields, or rename an existing tenant.
Sample:</p>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name      Description               Default_datastore  VM_list
------------------------------------  --------  ------------------------  -----------------  -------
a11dda75-0632-4fe0-9caa-d2308bf73df7  _DEFAULT  This is a default tenant
946570fe-9842-491f-a172-426284b36eeb  tenant1                             datastore2         photon4

[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant update --name=tenant1 --description=&quot;New description of tenant1&quot; --new-name=new-tenant1 --default-datastore=datastore1
tenant modify succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name         Description                 Default_datastore  VM_list
------------------------------------  -----------  --------------------------  -----------------  -------
a11dda75-0632-4fe0-9caa-d2308bf73df7  _DEFAULT     This is a default tenant
946570fe-9842-491f-a172-426284b36eeb  new-tenant1  New description of tenant1  datastore1         photon4
</code></pre>

<h4 id="help_3">Help<a class="headerlink" href="#help_3" title="Permanent link">&para;</a></h4>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant update -h
usage: vmdkops_admin.py tenant update [-h] --name NAME
                                      [--default-datastore DEFAULT_DATASTORE]
                                      [--description DESCRIPTION]
                                      [--new-name NEW_NAME]

optional arguments:
  -h, --help            show this help message and exit
  --name NAME           The name of the tenant
  --default-datastore DEFAULT_DATASTORE
                        The name of the datastore to be used by default for
                        volumes placement
  --description DESCRIPTION
                        The new description of the tenant
  --new-name NEW_NAME   The new name of the tenant

</code></pre>

<h3 id="remove">Remove<a class="headerlink" href="#remove" title="Permanent link">&para;</a></h3>
<p>Remove a tenant, optionally all volumes for a tenant can be removed as well.</p>
<p>Sample:</p>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant rm --name=tenant1 --remove-volumes
All Volumes will be removed
tenant rm succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name      Description               Default_datastore  VM_list
------------------------------------  --------  ------------------------  -----------------  -------
527e94ec-43e9-4d78-81fe-d99ab06a54b3  _DEFAULT  This is a default tenant
</code></pre>

<h4 id="help_4">Help<a class="headerlink" href="#help_4" title="Permanent link">&para;</a></h4>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant rm -h
usage: vmdkops_admin.py tenant rm [-h] --name NAME [--remove-volumes]

optional arguments:
  -h, --help        show this help message and exit
  --name NAME       The name of the tenant
  --remove-volumes  BE CAREFUL: Removes this tenant volumes when removing a
                    tenant

</code></pre>

<h3 id="virtual-machine">Virtual Machine<a class="headerlink" href="#virtual-machine" title="Permanent link">&para;</a></h3>
<h4 id="add">Add<a class="headerlink" href="#add" title="Permanent link">&para;</a></h4>
<p>Add a VM to a tenant. A VM can only access the datastores for the tenant it is assigned to.
VMs can be assigned to only one tenant at a time.</p>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant vm add --name=tenant1 --vm-list=photon5
tenant vm add succeeded
</code></pre>

<h4 id="list_1">List<a class="headerlink" href="#list_1" title="Permanent link">&para;</a></h4>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant vm ls --name=tenant1
Uuid                                  Name
------------------------------------  -------
564df562-3d58-c99a-e76e-e8792b77ca2d  photon4
564d4728-f1c7-2029-d01e-51f5e6536cd9  photon5
</code></pre>

<h4 id="remove_1">Remove<a class="headerlink" href="#remove_1" title="Permanent link">&para;</a></h4>
<p>Remove a VM from a tenant&rsquo;s list of VMs. VM will no longer be able to access the volumes created for the tenant.</p>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant vm rm --name=tenant1 --vm-list=photon5
tenant vm rm succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant vm ls --name=tenant1
Uuid                                  Name
------------------------------------  -------
564df562-3d58-c99a-e76e-e8792b77ca2d  photon4
</code></pre>

<h4 id="help_5">Help<a class="headerlink" href="#help_5" title="Permanent link">&para;</a></h4>
<pre><code>[root@localhost:~]  /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant vm -h
usage: vmdkops_admin.py tenant vm [-h] {rm,add,ls} ...

positional arguments:
  {rm,add,ls}
    rm         Remove VM(s) from a tenant
    add        Add a VM(s) to a tenant
    ls         list VMs in a tenant

optional arguments:
  -h, --help   show this help message and exit
</code></pre>

<h3 id="access">Access<a class="headerlink" href="#access" title="Permanent link">&para;</a></h3>
<p>Change the access control for a tenant.
This includes ability to grant privileges &amp; set resource consumption limits for a datastore.</p>
<h4 id="help_6">Help<a class="headerlink" href="#help_6" title="Permanent link">&para;</a></h4>
<pre><code class="bash">[root@localhost:~]  /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access -h
usage: vmdkops_admin.py tenant access [-h] {rm,add,set,ls} ...

positional arguments:
  {rm,add,set,ls}
    rm             Remove all access to a datastore for a tenant
    add            Add a datastore access for a tenant
    set            Modify datastore access for a tenant
    ls             List all access info for a tenant

optional arguments:
  -h, --help       show this help message and exit
</code></pre>

<h4 id="add_1">Add<a class="headerlink" href="#add_1" title="Permanent link">&para;</a></h4>
<p>Grants datastore access to a tenant.</p>
<p>The datastore will be automatically set as &ldquo;default_datastore&rdquo; for the tenant
when you grant first datastore access for a tenant.</p>
<p>Sample:</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access add --name=tenant1 --datastore=datastore1  --volume-maxsize=500MB --volume-totalsize=1GB
tenant access add succeeded

[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name      Description               Default_datastore  VM_list
------------------------------------  --------  ------------------------  -----------------  -------
527e94ec-43e9-4d78-81fe-d99ab06a54b3  _DEFAULT  This is a default tenant
c932f2bf-6554-442a-86f6-ec721dd3dced  tenant1                             datastore1         photon4
</code></pre>

<p>The datastore will be set as &ldquo;default_datastore&rdquo; for the tenant when you grant datastore access for a tenant with &ldquo;&ndash;default-datastore&rdquo; flag.</p>
<p>Sample:</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access add --name=tenant1 --datastore=datastore2  --allow-create --default-datastore --volume-maxsize=500MB --volume-totalsize=1GB
tenant access add succeeded

[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls --name=tenant1
Datastore   Allow_create  Max_volume_size  Total_size
----------  ------------  ---------------  ----------
datastore1  True          500.00MB         1.00GB
datastore2  True          500.00MB         1.00GB

[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant ls
Uuid                                  Name      Description               Default_datastore  VM_list
------------------------------------  --------  ------------------------  -----------------  -------
527e94ec-43e9-4d78-81fe-d99ab06a54b3  _DEFAULT  This is a default tenant
371a68e3-8c86-467a-a4dc-753f3066ca8a  tenant1                             datastore2         photon4
</code></pre>

<p>By default no &ldquo;allow_create&rdquo; right is given</p>
<pre><code class="bash">[root@localhost:~]  /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access add --name tenant1 --datastore datastore1
tenant access add succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls --name=tenant1
Datastore   Allow_create  Max_volume_size  Total_size
----------  ------------  ---------------  ----------
datastore1  False         500.00MB         1.00GB
</code></pre>

<p>&ldquo;allow_create&rdquo; right is given when you run the command with &ldquo;&ndash;allow-create&rdquo; flag.</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access add --name=tenant1 --datastore=datastore1 --allow-create --volume-maxsize=500MB --volume-totalsize=1GB
tenant access add succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls --name=tenant1
Datastore   Allow_create  Max_volume_size  Total_size
----------  ------------  ---------------  ----------
datastore1  True          500.00MB         1.00GB
</code></pre>

<h5 id="help_7">Help<a class="headerlink" href="#help_7" title="Permanent link">&para;</a></h5>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access add -h
usage: vmdkops_admin.py tenant access add [-h]
                                          [--volume-totalsize Num{MB,GB,TB} - e.g. 2TB]
                                          [--volume-maxsize Num{MB,GB,TB} - e.g. 2TB]
                                          [--allow-create] --name NAME
                                          [--default-datastore] --datastore
                                          DATASTORE

optional arguments:
  -h, --help            show this help message and exit
  --volume-totalsize Num{MB,GB,TB} - e.g. 2TB
                        Maximum total size of all volume that can be created
                        on the datastore for this tenant
  --volume-maxsize Num{MB,GB,TB} - e.g. 2TB
                        Maximum size of the volume that can be created
  --allow-create        Allow create and delete on the datastore if set to True
  --name NAME           The name of the tenant
  --default-datastore   Mark datastore as a default datastore for this tenant
  --datastore DATASTORE
                        Datastore which access is controlled

</code></pre>

<h4 id="list_2">List<a class="headerlink" href="#list_2" title="Permanent link">&para;</a></h4>
<p>List the current access control granted to a tenant.</p>
<p>When displaying the result keep in mind:</p>
<ul>
<li>For capacity Unset indicates no limits</li>
</ul>
<pre><code class="bash">[root@localhost:~]  /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls --name tenant1
Datastore   Allow_create  Max_volume_size  Total_size
----------  ------------  ---------------  ----------
datastore1  True          Unset            Unset
</code></pre>

<h5 id="help_8">Help<a class="headerlink" href="#help_8" title="Permanent link">&para;</a></h5>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls -h
usage: vmdkops_admin.py tenant access ls [-h] --name NAME

optional arguments:
  -h, --help   show this help message and exit
  --name NAME  The name of the tenant
</code></pre>

<h4 id="remove_2">Remove<a class="headerlink" href="#remove_2" title="Permanent link">&para;</a></h4>
<p>Remove access to a datastore for a tenant.</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access rm --name=tenant1 --datastore=datastore1
tenant access rm succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls --name=tenant1
Datastore  Allow_create  Max_volume_size  Total_size
---------  ------------  ---------------  ----------
</code></pre>

<h5 id="help_9">Help<a class="headerlink" href="#help_9" title="Permanent link">&para;</a></h5>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access rm -h
usage: vmdkops_admin.py tenant access rm [-h] --name NAME --datastore
                                         DATASTORE

optional arguments:
  -h, --help            show this help message and exit
  --name NAME           The name of the tenant
  --datastore DATASTORE
                        Datstore which access is controlled

</code></pre>

<h4 id="set">Set<a class="headerlink" href="#set" title="Permanent link">&para;</a></h4>
<p>Set command allows to change the existing access control in place for a tenant.</p>
<p>Sample:</p>
<pre><code class="shell">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls --name=tenant1
Datastore   Allow_create  Max_volume_size  Total_size
----------  ------------  ---------------  ----------
datastore1  False         500.00MB         1.00GB

[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access set --name=tenant1 --datastore=datastore1 --allow-create --volume-maxsize=1000MB --volume-totalsize=2GB
tenant access set succeeded
[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access ls --name=tenant1
Datastore   Allow_create  Max_volume_size  Total_size
----------  ------------  ---------------  ----------
datastore1  True          1000.00MB        2.00GB
</code></pre>

<h5 id="help_10">Help<a class="headerlink" href="#help_10" title="Permanent link">&para;</a></h5>
<pre><code>[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py tenant access set -h
usage: vmdkops_admin.py tenant access set [-h]
                                          [--volume-totalsize Num{MB,GB,TB} - e.g. 2TB]
                                          --name NAME
                                          [--volume-maxsize Num{MB,GB,TB} - e.g. 2TB]
                                          [--allow-create Value{True|False} e.g. True]
                                          --datastore DATASTORE

optional arguments:
  -h, --help            show this help message and exit
  --volume-totalsize Num{MB,GB,TB} - e.g. 2TB
                        Maximum total size of all volume that can be created
                        on the datastore for this tenant
  --name NAME           Tenant name
  --volume-maxsize Num{MB,GB,TB} - e.g. 2TB
                        Maximum size of the volume that can be created
  --allow-create Value{True|False} - e.g. True
                        Allow create and delete on datastore if set to True;
                        disallow create and delete on datastore if set to
                        False
  --datastore DATASTORE
                        Datastore name

</code></pre>

<h2 id="volume">Volume<a class="headerlink" href="#volume" title="Permanent link">&para;</a></h2>
<h3 id="list_3">List<a class="headerlink" href="#list_3" title="Permanent link">&para;</a></h3>
<h4 id="help_11">Help<a class="headerlink" href="#help_11" title="Permanent link">&para;</a></h4>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py ls -h
usage: vmdkops_admin.py ls [-h] [-c Col1,Col2,...]

optional arguments:
  -h, --help        show this help message and exit
  -c Col1,Col2,...  Display selected columns: Choices = ['volume',
                    'datastore', 'created-by', 'created', 'attached-to',
                    'policy', 'capacity', 'used']
</code></pre>

<h4 id="list-all">List All<a class="headerlink" href="#list-all" title="Permanent link">&para;</a></h4>
<p>List all properties for all Docker volumes that exist on datastores accessible to the host.</p>
<pre><code class="bash">Volume          Datastore      Created By VM  Created                   Attached To VM  Policy          Capacity  Used      Filesystem Type  Access      Attach As
--------------  -------------  -------------  ------------------------  --------------  --------------  --------  --------  ---------------  ----------  ----------------------
MyVol           vsanDatastore  photon.vsan.1  Mon Jul  4 17:44:28 2016  detached        [VSAN default]  100.00MB  40.00MB   ext4             read-write  independent_persistent
unt             vsanDatastore  photon.vsan.1  Mon Jul  4 19:55:26 2016  detached        [VSAN default]  100.00MB  40.00MB   ext4             read-write  independent_persistent
iland           vsanDatastore  photon.vsan.1  Mon Jul  4 20:11:42 2016  detached        [VSAN default]  100.00MB  40.00MB   ext4             read-write  independent_persistent
foo             vsanDatastore  photon.vsan.1  Mon Jul 11 03:17:09 2016  detached        [VSAN default]  20.00GB   228.00MB  ext4             read-write  independent_persistent
MyVolume        vsanDatastore  photon.vsan.1  Mon Jul 11 10:25:45 2016  detached        [VSAN default]  10.00GB   192.00MB  ext4             read-write  independent_persistent
storage-meetup  vsanDatastore  photon.vsan.1  Mon Jul 11 10:50:20 2016  detached        [VSAN default]  10.00GB   348.00MB  ext4             read-write  independent_persistent
storage         vsanDatastore  photon.vsan.1  Tue Jul 12 12:53:07 2016  detached        [VSAN default]  10.00GB   192.00MB  ext4             read-write  independent_persistent
storage2        vsanDatastore  photon.vsan.1  Tue Jul 12 13:00:11 2016  detached        [VSAN default]  10.00GB   192.00MB  ext4             read-write  independent_persistent
</code></pre>

<p>Note that the <code>Policy</code> column shows the named VSAN storage policy created with the same tool
(vmdkops_admin.py).  Since these example virtual disks live on a VMFS datastore they do not have a storage
policy and show up as `N/A&rsquo;.</p>
<h4 id="list-selected-columns">List selected columns<a class="headerlink" href="#list-selected-columns" title="Permanent link">&para;</a></h4>
<p>Show only the selected columns.</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py ls -c volume,datastore,attached-to
Volume     Datastore   Attached To VM
---------  ----------  --------------
large-vol  datastore1  detached
vol        datastore1  detached
</code></pre>

<p>Note that the that the choices are given in a comma separated list with no spaces, and are shown in
the help given above with <code>vmdkops_admin ls -h</code>.</p>
<h3 id="set_1">Set<a class="headerlink" href="#set_1" title="Permanent link">&para;</a></h3>
<p>Modify attribute settings on a given volume. The volume is identified by its name and datastore,
for example if the volume name is <code>container-vol</code> then the volume is specified as &ldquo;container-vol@datastore-name&rdquo;.
The attributes to set/modify are specified as a comma separated list as &ldquo;<attr1>=<value>, <attr2>=<value>....&rdquo;. For example,
a command line would look like this.</p>
<pre><code class="bash">$ vmdkops-admin set --volume=&lt;volume@datastore&gt; --options=&quot;&lt;attr1&gt;=&lt;value&gt;, &lt;attr2&gt;=&lt;value&gt;, ...&quot;
</code></pre>

<p>The volume attributes are set and take effect only the next time the volume attached to a VM. The changes do not impact any VM
thats currently using the volume. For the present, only the &ldquo;access&rdquo; attribute is supported to be modified via this command, and
can be set to either of the allowed values &ldquo;read-only&rdquo; or &ldquo;read-write&rdquo;.</p>
<p>Set command allows the admin to enforce a volume to be read-only.
This removes the need to depend on <a href="https://docs.docker.com/engine/tutorials/dockervolumes/">Docker&rsquo;s run command options for volume access</a> (<code>docker run -v /vol:/vol:ro</code>).</p>
<p>A sample use case:</p>
<ol>
<li>Create a volume, attach to a container (default is read-write).</li>
<li>Master the volume with libraries commonly used by the target application (or a cluster of apps that form a docker app bundle).</li>
<li>Use admin CLI to flip the access attribute to read-only.</li>
<li>Make those libraries available to the containers in the app bundle and they can all share the same libraries.</li>
</ol>
<p>The container images themselves can be smaller as they share the libs and possibly binaries from read-only volumes.</p>
<h2 id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h2>
<p>Create, configure and show the VSAN policy names and their corresponding VSAN policy strings. Also show whether or not they are in use.</p>
<h4 id="help_12">Help<a class="headerlink" href="#help_12" title="Permanent link">&para;</a></h4>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py policy -h
usage: vmdkops_admin.py policy [-h] {rm,create,ls,update} ...

positional arguments:
  {rm,create,ls,update}
    rm                  Remove a storage policy
    create              Create a storage policy
    ls                  List storage policies and volumes using those policies
    update              Update the definition of a storage policy and all VSAN
                        objects using that policy

optional arguments:
  -h, --help            show this help message and exit
</code></pre>

<h4 id="create_1">Create<a class="headerlink" href="#create_1" title="Permanent link">&para;</a></h4>
<p>Create a VSAN storage policy.</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py policy create --name some-policy --content '((&quot;proportionalCapacity&quot; i0)(&quot;hostFailuresToTolerate&quot; i0)'
Successfully created policy: some-policy
</code></pre>

<p>Note that the VSAN storage policy string given with <code>--content</code> is a standard VSAN storage policy
string.  Please refer to the <a href="https://pubs.vmware.com/vsphere-60/index.jsp?topic=%2Fcom.vmware.vcli.ref.doc%2Fesxcli_vsan.html">VSAN documentation</a>
for storage policy options.</p>
<h4 id="list_4">List<a class="headerlink" href="#list_4" title="Permanent link">&para;</a></h4>
<p>List all VSAN storage policies.</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py policy ls
Policy Name  Policy Content                                             Active
-----------  ---------------------------------------------------------  ------
some-policy  ((&quot;proportionalCapacity&quot; i0)(&quot;hostFailuresToTolerate&quot; i0)  Unused
</code></pre>

<p>When creating a virtual disk using <code>docker volume create</code>, the policy name should be given with the <code>-o</code>
option such as <code>docker volume create --driver=vsphere --name=some-vol -o vsan-policy-name=some-policy</code>.
The number of virtual disks using the policy will then show up in the <code>Active</code> column.</p>
<h4 id="update_1">Update<a class="headerlink" href="#update_1" title="Permanent link">&para;</a></h4>
<p>Update a VSAN storage policy.</p>
<p>This command will update a VSAN storage policy for all virtual disks currently using this policy. If
the command fails, the number of virtual disks that were successfully updated and the number that
failed to update will be shown. The names of the virtual disks that failed to update will be logged
so that manual action can be taken.</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py policy update --name some-policy --content '((&quot;proportionalCapacity&quot; i1)'
This operation may take a while. Please be patient.
Successfully updated policy: some-policy
</code></pre>

<h4 id="remove_3">Remove<a class="headerlink" href="#remove_3" title="Permanent link">&para;</a></h4>
<p>Remove a VSAN storage policy. Note that a storage policy cannot be removed if it is currently in use
by one or more virtual disks.</p>
<p>The ability to list which virtual disks are using a specific storage policy, change storage policies
for a virtual disk, and reset virtual disks to the default storage policy is a necessary
enhancement tracked <a href="https://github.com/vmware/docker-volume-vsphere/issues/577">here</a>.</p>
<pre><code class="bash">[root@localhost:~] /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py policy rm some-policy
Successfully removed policy: some-policy
</code></pre>

<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<p>Show config and run-time information about the service.</p>
<pre><code class="bash">[root@localhost:~]  /usr/lib/vmware/vmdkops/bin/vmdkops_admin.py status
 Version: 1.0.0-0.0.1
 Status: Running
 Pid: 161104
 Port: 1019
 LogConfigFile: /etc/vmware/vmdkops/log_config.json
 LogFile: /var/log/vmware/vmdk_ops.log
 LogLevel: INFO
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../vsphere-overview/" class="btn btn-neutral" title="Volume Layout"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../vsphere-overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
