# This docker file is published using the kerneltime account to cnastorage org.
# To use other account with access to the org update the CI/CD yaml file.
# If any changes are to be made contact cna-storage@vmware.com
# to publish the updates to docker hub.
# This is published to docker hub for 2 reasons
# 1. Drone cannot build this image and then use it without forking
#    a separate repo and adding dependencies between dockerfile
#    and the docker-volume-vsphere repo.
# 2. Others outside the project can find this useful.


#
## This container is used for different duties in docker-volume-vsphere dev process:
##
## - Build of GO code            => need golang 1.5+
## - Build of C VMCI wrappers    => need gcc and 32 bit libs
## - Build of ESX .VIB package   => need vibauthor
## - Manual investigations etc   => may need wget
## - Manipulating dependencies   => need gvt
## - Controlling VMs under ESX   => may need govc command line
##

# Current tag: 0.6

FROM centos:6.6

MAINTAINER cna-storage@vmware.com

# Working directory
WORKDIR /root

RUN yum update -y && \
    yum -y install tar openssl python-lxml glibc.i686 git file e2fsprogs gcc  glibc-devel.x86_64 glibc-devel.i686 libgcc.i686 glibc-static  && \
    curl https://storage.googleapis.com/golang/go1.6.linux-amd64.tar.gz | tar -C /usr/local -xzf - && \
    rm -rf ~/*.rpm ~/*.tar.gz && \
    yum clean all && \
    curl -L https://github.com/vmware/govmomi/releases/download/v0.4.0/govc_linux_amd64.gz | gzip -d > /usr/local/bin/govc && \
    chmod +x /usr/local/bin/govc && \
    curl -O http://download3.vmware.com/software/vmw-tools/vibauthor/vmware-esx-vib-author-5.0.0-0.0.847598.i386.rpm && \
    rpm -ivh vmware-esx-vib-author-5.0.0-0.0.847598.i386.rpm


ENV PATH=$PATH:/usr/local/go/bin:/go/bin \
    GOROOT=/usr/local/go \
    GOPATH=/go \
    GO15VENDOREXPERIMENT=1

RUN go get -u github.com/FiloSottile/gvt && \
    go get -u github.com/golang/lint/golint

RUN curl --silent --location https://rpm.nodesource.com/setup_4.x | bash - && \
    yum -y install nodejs && \
    npm install -g grunt
